File: EXTERNAL_PACKAGES_coupled_with_SPECFEM3D/DSM_for_SPECFEM3D/DSM-1-BIG_3D_storage_version/Part-3-modify_DSM_results_for_SPECFEM/FFT_MPI_FACES_ZMIN_FULL/others.f90


!---------------------------------------------------------------

!---------------------------------------------------------------

subroutine fft(data, nn, isign)

  implicit none
  integer :: nn, isign
  real(kind(0d0)) :: data(nn)
  real(kind(0d0)) :: wr, wi, wpr, wpi, wtemp, theta
  real(kind(0d0)) :: tempr, tempi
  integer :: n,i,j,m,mmax,istep

  n = 2*nn
  j = 1
  do i = 1,n,2
     if (j > i) then
        tempr = data(j)
        tempi = data(j+1)
        data(j) = data(i)
        data(j+1) = data(i+1)
        data(i) = tempr
        data(i+1) = tempi
     endif
     m = n/2

     do while ((m >= 2) .and. (j > m))
        j = j-m
        m = m/2
     enddo

     j = j+m

  enddo

  mmax = 2

  do while (n > mmax)
     istep = 2*mmax
     theta = 6.28318530717959d0/(isign*mmax)
     wpr = -2.d0*dsin(0.5d0*theta)**2
     wpi = dsin(theta)
     wr = 1.d0
     wi = 0.d0
     do m = 1, mmax, 2
        do i = m, n, istep
           j = i+mmax
           tempr = wr*data(j) -wi*data(j+1)
           tempi = wr*data(j+1)+wi*data(j)
           data(j) = data(i) - tempr
           data(j+1) = data(i+1) -tempi
           data(i) = data(i) + tempr
           data(i+1) = data(i+1) + tempi
        enddo
        wtemp=wr
        wr=wr*wpr-wi*wpi+wr
        wi=wi*wpr+wtemp*wpi+wi
     enddo
     mmax = istep
  enddo
  return
end subroutine fft

File: MOMFBD.h
void fft(complex_t *data_in,int nn,int isign)
{
  fp_t *data=(fp_t*)data_in;
  int n=nn<<1,j=1;
  for(int i=1;i<n;i+=2){
    if(j>i){
      swap(data[j],data[i]);
      swap(data[j+1],data[i+1]);
    }
    int m=n>>1;
    while((m>=2)&&(j>m)){
      j-=m;
      m>>=1;
    }
    j+=m;
  }
  int mmax=2;
  while(n>mmax){
    int istep=mmax<<1;
    fp_t theta=isign*(6.28318530717959/mmax);
    fp_t wtemp=sin(0.5*theta);
    fp_t wpr=-2.0*wtemp*wtemp;
    fp_t wpi=sin(theta);
    fp_t wr=1.0;
    fp_t wi=0.0;
    for(int m=1;m<mmax;m+=2){
      for(int i=m;i<=n;i+=istep){
        j=i+mmax;
        fp_t tempr=wr*data[j]-wi*data[j+1];
        fp_t tempi=wr*data[j+1]+wi*data[j];
        data[j]=data[i]-tempr;
        data[j+1]=data[i+1]-tempi;
        data[i]+=tempr;
        data[i+1]+=tempi;
      }
      wr=(wtemp=wr)*wpr-wi*wpi+wr;
      wi=wi*wpr+wtemp*wpi+wi;
    }
    mmax=istep;
  }
}
